{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@yw/api/auth/data-access": ["libs/api/auth/data-access/src/index.ts"],
      "@yw/api/auth/feature": ["libs/api/auth/feature/src/index.ts"],
      "@yw/api/shared": ["libs/api/shared/src/index.ts"],
      "@yw/api/user/data-access": ["libs/api/user/data-access/src/index.ts"],
      "@yw/api/user/feature": ["libs/api/user/feature/src/index.ts"],
      "@yw/api/wallet": ["libs/api/wallet/src/index.ts"],
      "@yw/client/shell/data-access": [
        "libs/client/shell/data-access/src/index.ts"
      ],
      "@yw/client/auth/data-access": [
        "libs/client/auth/data-access/src/index.ts"
      ],
      "@yw/client/auth/login": ["libs/client/auth/feature/login/src/index.ts"],
      "@yw/client/auth/sign-up": [
        "libs/client/auth/feature/sign-up/src/index.ts"
      ],
      "@yw/client/home/feature": ["libs/client/home/feature/src/index.ts"],
      "@yw/client/shell/feature": ["libs/client/shell/feature/src/index.ts"],
      "@yw/fe-be-interfaces": ["libs/fe-be/interfaces/src/index.ts"],
      "@yw/pg-prisma-client": ["libs/pg-prisma-client/src/index.ts"],
      "@yw/prisma-schema": ["libs/prisma-schema/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
